# ProfileAnnotation

./: pom.xml
src/main/java/com/example/profileannotation/: DevelopmentService.java  MyAppApplication.java  MyController.java  MyService.java  ProductionService.java
src/main/java/com/example/profileannotation/ActiveProfile/: MessageController.java  MessageService.java  MyApplication.java
src/main/java/com/example/profileannotation/NewActiveProfile/: MyApplication.java  MyController.java
src/main/resources/: application-common.properties  application-development.properties  application-local.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml
