#spring.profiles.active=development

# Set the active profile to 'development'
#spring.profiles.active=development

# Include the 'common' and 'local' profiles
spring.profiles.include[0]=common
spring.profiles.include[1]=local
spring.profiles.include[2]=production


